{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["prettier", "react-compiler", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "react-compiler/react-compiler": "error",
    "prettier/prettier": [
      "warn",
      {
        "bracketSpacing": true,
        "printWidth": 80,
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 2,
        "endOfLine": "auto"
      }
    ],
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
